MoneyBurnDown/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MoneyBurnDown.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:vm="clr-namespace:MoneyBurnDown.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
    <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <System:String x:Key="AppName">MONEY BURNDOWN</System:String>
        <SolidColorBrush x:Key="chartGraphBrush" Color="Red" />
        <SolidColorBrush x:Key="chartDefaultBurndownBrush" Color="Green" />
        <SolidColorBrush x:Key="chartUserBurndownBrush" Color="Blue" />
        <SolidColorBrush x:Key="chartNowBurndownBrush" Color="Gray" />
        <SolidColorBrush x:Key="chartDailyUses" Color="Yellow" />
        <SolidColorBrush x:Key="chartGridBrush" Color="#E6E6E6" Opacity="0.2" />
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>