MoneyBurnDown/View/ChartFullscreenView.xaml

<phone:PhoneApplicationPage 
    x:Class="MoneyBurnDown.View.ChartFullscreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MoneyBurnDown.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    DataContext="{Binding Chart, Source={StaticResource Locator}}"
>
    <Grid x:Name="LayoutRoot">
        <Controls:ChartCanvas x:Name="chartControl" 
                              Margin="8" 
                              Burndown="{Binding CurrentBurndown}"
                              >
            <Controls:ChartCanvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TranslateTransform"/>
                    <ScaleTransform x:Name="ScaleTransform"/>
                </TransformGroup>
            </Controls:ChartCanvas.RenderTransform>
        </Controls:ChartCanvas>
    </Grid>

</phone:PhoneApplicationPage>
