MoneyBurnDown/View/CreateTransactionView.xaml

<phone:PhoneApplicationPage 
    x:Class="MoneyBurnDown.View.CreateTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phoneToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="768" 
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding CreateTransaction, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="new transaction" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Header}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <phoneToolkit:DatePicker Name="TranDate"
                                     Value="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     ValueChanged="TranDateValueChanged"/>
            <TextBlock Text="Money amount"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     TextChanged="TextBoxTextChanged">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Name="Errors" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="Red"/>
            <Button Name="CreateButton" 
                    Content="Create"
                    IsEnabled="False"
                    Command="{Binding CreateNewCommand}"/>
        </StackPanel>
    </Grid>
    
</phone:PhoneApplicationPage>
