MoneyBurnDown/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MoneyBurnDown.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:BindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}" SelectedIndex="{Binding SelectedView, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="Burndowns">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Burndowns}" SelectedItem="{Binding SelectedBurndown, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding MoneyLeft, StringFormat='Balance: {0}'}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartDate, StringFormat='Start date: {0:dd-MM-yy}'}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat='Due Date: {0:dd-MM-yy}'}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Currencies">
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding BurndownTypes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="delete" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteTransactionTypeCommand, ElementName= Expences}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="Expence types">
                <ListBox Name="Expences" Margin="0,0,-12,0" ItemsSource="{Binding TransactionTypes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="delete" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteTransactionTypeCommand, ElementName= Expences}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <BindableApplicationBar:Bindable.ApplicationBar>
        <BindableApplicationBar:BindableApplicationBar IsVisible="True" IsMenuEnabled="True">
            <BindableApplicationBar:BindableApplicationBarButton IconUri="\Images\appbar.add.rest.png" Text="Create new" Command="{Binding CreateNewCommand}"/>
        </BindableApplicationBar:BindableApplicationBar>
    </BindableApplicationBar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>