MoneyBurnDown/View/ShowChartLegendView.xaml

<phone:PhoneApplicationPage 
    x:Class="MoneyBurnDown.View.ShowChartLegendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Header" Text="Chart legend" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Line Stroke="{StaticResource chartGraphBrush}" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Column="1" Text="Graph brush" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Line Grid.Row="1" Stroke="{StaticResource chartGridBrush}" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Background grid" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Line Grid.Row="2" Stroke="{StaticResource chartDefaultBurndownBrush}" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Ideal trand" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Line Grid.Row="3" Stroke="{StaticResource chartDailyUses}" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Daily expences" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Line Grid.Row="4" Stroke="{StaticResource chartNowBurndownBrush}" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Current date" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Line Grid.Row="5" Stroke="{StaticResource chartUserBurndownBrush}" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Actual expences " Style="{StaticResource PhoneTextNormalStyle}"/>
           
            <Line Grid.Row="6" Stroke="{StaticResource chartUserBurndownBrush}" StrokeDashArray="3 3" HorizontalAlignment="Center" Y1="15" Y2="15"  X1="0" X2="100" StrokeThickness="4" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Forecasted expences" Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
